# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GeneratedFiles/ui_mainwindow.h \
    ./editor.h \
    ./Editorapp.h \
    ./EEditorManager.h \
    ./EObjectListSheet.h \
    ./EObjListSheetTreeView.h \
    ./EPropertyHelper.h \
    ./EPropertySheet.h \
    ./EPropertySheetDelegate.h \
    ./EPropertySheetTreeItem.h \
    ./EPropertytreeview.h \
    ./stdafx.h \
    ./ESceneframe.h
SOURCES += ./editor.cpp \
    ./Editorapp.cpp \
    ./EEditorManager.cpp \
    ./EObjectListSheet.cpp \
    ./EObjListSheetTreeView.cpp \
    ./EPropertyHelper.cpp \
    ./EPropertySheet.cpp \
    ./EPropertySheetDelegate.cpp \
    ./EPropertySheetTreeItem.cpp \
    ./epropertytreeview.cpp \
    ./ESceneframe.cpp \
    ./main.cpp \
    ./stdafx.cpp
FORMS += ./mainwindow.ui \
    ./ESceneframe.ui \
    ./qoptionpanel.ui
